@font-face {
  font-family: "mainFont";
  src: url('../src/assets/fonts/rubik/static/Rubik-Medium.ttf');
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 1vw;
  row-gap: 2vh;
  background-color: black;
  min-height: 100vh
}

.btn {
  cursor: pointer;
  background-color: white;
  padding: 0.7rem 0.4rem;
  border: solid black 2px;
  border-radius: 2px;
  min-width: 50px;
  max-width: 50px;
  text-align: center
}

.btn:hover {
  background-color: rgb(250, 253, 209);
}

.activeBtn {
  background-color: black;
  color: white
}

.activeBtn:hover {
  background-color: rgb(112, 112, 112);
}

.slider {
  transform: rotate(270deg);
  max-width: 125px;
  margin-bottom: 40px;
  /* background-color: white; */
  background-color: rgb(222, 222, 222);
  flex: 1
  /* background-color: rgb(228, 227, 227); */
}

.slider::-webkit-slider-runnable-track, .slider::-moz-range-track {
  background-color: black
}

.slider::-webkit-slider-thumb, .slider::-moz-range-thumb {
  background: black;
  width: 6px;
  height: 18px;
  border-radius: 0
}

.sliderLabel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
  border-bottom: solid black 1px;
  height: 100%;
  width: 100%;
  background-color:  rgb(247, 255, 97);
}

.sliderLabel p {
  margin: 0;
  margin-bottom: 7px;
}

.sliderContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  width: 5vw;
  /* background-color: white;  */
  border: solid black 1px;
  background-color: rgb(222, 222, 222);
}

.sliderContainer p {
  flex: 1;
  margin: 0;
  margin-top: 6px;
}

.rightSideContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

.moduleInfo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-bottom: solid black 1px;
  background-color: rgb(250, 253, 209)
}

.moduleInfo h2 {
  margin: 0;
  border: black solid 2px;
  padding: 0.8rem 1.2rem;
  background-color: rgb(253, 255, 224);
  border-radius: 2px;
}

.matrixContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid black 1px;
    min-height: 225px;
    min-width: 400px;
    max-width: 600px;
    width: 32vw;
    background-color: white;
}

#nexus-ui-sequencer-1 {
  border: black solid 1px;
  padding: 0.5rem
}

.verticalLabels {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5%
}

.horizontalLabels {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left:  4%
}

.matrixInner {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.horizontalLabel, .verticalLabel {
  flex: 1;
  text-align: center;
  margin: 0;
  font-family: mainFont;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
