$labelHighlight: rgb(117, 117, 117);
$lightestBackground: rgb(239, 239, 239);
$sliderBackground: rgb(222, 222, 222);
$moduleMinHeight: 300px;
$containerBorderRadius: 3px;

.matrixContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: $moduleMinHeight;
    min-width: 800px;
    max-width: 1000px;
    width: 50vw;
    background-color: $lightestBackground;

}

.matrixContainer {
    align-items: stretch;
}

.matrixContainer .moduleInfo {
    border-bottom: none;
    background-color: rgb(250, 253, 209);
}

.matrixContainer h2 {
    text-align: center;
    padding: 1.1rem 0.7rem;

}

.matrixContainerInner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // border: solid black 1px;
    padding: 1rem;
    border-top-left-radius: $containerBorderRadius;
    border-bottom-left-radius: $containerBorderRadius;
}

.verticalLabels {
    height: 100%
}

.verticalLabel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontalLabel, .verticalLabel {
    flex: 1;
    text-align: center;
    margin: 0;
    font-family: mainFont;
}

.verticalLabels {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.5%
}

.horizontalLabels {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20%;
    margin-bottom: 6%;

}

.horizontalLabel {
    transform: rotate(315deg);
    margin: 0;
    padding: 0;
    flex: 1
}

.matrixInner {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}