.matrixContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  min-width: 800px;
  max-width: 1000px;
  width: 50vw;
  background-color: rgb(239, 239, 239);
}

.matrixContainer {
  align-items: stretch;
}

.matrixContainer .moduleInfo {
  border-bottom: none;
  background-color: rgb(250, 253, 209);
}

.matrixContainer h2 {
  text-align: center;
  padding: 1.1rem 0.7rem;
}

.matrixContainerInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.verticalLabels {
  height: 100%;
}

.verticalLabel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.horizontalLabel, .verticalLabel {
  flex: 1;
  text-align: center;
  margin: 0;
  font-family: mainFont;
}

.verticalLabels {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5%;
}

.horizontalLabels {
  width: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 20%;
  margin-bottom: 6%;
}

.horizontalLabel {
  transform: rotate(315deg);
  margin: 0;
  padding: 0;
  flex: 1;
}

.matrixInner {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}/*# sourceMappingURL=Matrix.css.map */